# Subscriptions-Microservice

./: .gitignore  README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.SubscriptionsMicroservice.Client.sln  EasyMicroservices.SubscriptionsMicroservice.sln  mapper.json
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Clients/: EasyMicroservices.SubscriptionsMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.ConsoleApp/: Program.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Database/: EasyMicroservices.SubscriptionsMicroservice.Database.csproj
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Database/Database/Contexts/: SubscriptionContext.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Database/Database/Entities/: SubscriptionEntity.cs  SubscriptionParameterEntity.cs  SubscriptionParameterValueEntity.cs  SubscriptionUserEntity.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Database/Database/Schemas/: SubscriptionParameterSchema.cs  SubscriptionParameterValueSchema.cs  SubscriptionSchema.cs  SubscriptionUserSchema.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Database/Migrations/: 20230717164209_Initialize.Designer.cs  20230717164209_Initialize.cs  20230729082347_ApllyUniqueIdentity.Designer.cs  20230729082347_ApllyUniqueIdentity.cs  20230816153655_InitMigration.Designer.cs  20230816153655_InitMigration.cs  CommentContextModelSnapshot.cs  SubscriptionContextModelSnapshot.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Domain/: EasyMicroservices.SubscriptionsMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Domain/Contracts/Common/: SubscriptionContract.cs  SubscriptionParameterContract.cs  SubscriptionParameterValueContract.cs  SubscriptionUserContract.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Domain/Contracts/Requests/: AddSubscriptionParameterRequestContract.cs  AddSubscriptionParameterValueRequestContract.cs  AddSubscriptionRequestContract.cs  AddSubscriptionUserRequestContract.cs  UpdateSubscriptionParameterRequestContract.cs  UpdateSubscriptionParameterValueRequestContract.cs  UpdateSubscriptionRequestContract.cs  UpdateSubscriptionUserRequestContract.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Logics/: EasyMicroservices.SubscriptionsMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Logics/Helpers/: ApplicationManager.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Logics/Interfaces/: IDependencyManager.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Services/: EasyMicroservices.SubscriptionsMicroservice.Services.csproj
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.SubscriptionsMicroservice.StartUp.csproj  StartUp.cs  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.Tests/: EasyMicroservices.SubscriptionsMicroservice.Clients.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.WebApi/: EasyMicroservices.SubscriptionsMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json
src/CSharp/EasyMicroservices.SubscriptionsMicroservice.WebApi/Controllers/: SubscriptionController.cs  SubscriptionParameterController.cs  SubscriptionParameterValueController.cs  SubscriptionUserController.cs
