<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.SubscriptionsMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Requests\Filters\" />
    <Folder Include="Contracts\Responses\" />
    <Folder Include="DataTypes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Cores.Database" Version="0.0.0.19" />
  </ItemGroup>

</Project>
